{
  "App": {

    "i": 33,
    "s": "xxxxyyyy",

    "Profile": {
      "Machine": "Rick"
    },
    "Connection": {
      "Value": "connectionstring",
      "Value2": "2connectionstring"
    },
    "Window2": {
      "Depth": "2441",
      "Height": "211",
      "Width": "2131"
    }
  }
}
