{
  "logNames": "Application,Security,System",
  "loggingSettings": {
    "LogFileName": "E:\\Logs\\log-{Date}.txt",
    "ComponentName": "Decideware.Platform.ServerLogCopierService",
    "LogFileNumberToKeep": "10",
    "LogFileMaxMegabytes": "5.0",
    "SendEmailOnError": "false",
    "WriteToFileOnError": "true",
    "WriteToSeqOnError": "false"
  }

}