{
"appSettings": {
      "__comment1": " Comma separated list of the names of the logs to copy. Do not put a space after the comma, because that will be taken to be part of the log name. ",
      "add": "LogNames": "Application,Security,System"
    },
    "loggingSettings": {
      "LogFileName": "E:\\Logs\\log-{Date}.txt",
      "ComponentName": "Decideware.Platform.ServerLogCopierService",
      "LogFileNumberToKeep": "10",
      "LogFileMaxMegabytes": "5.0",
      "SendEmailOnError": "false",
      "WriteToFileOnError": "true",
      "WriteToSeqOnError": "false"
    }
  
}